condition_id,material,tool_category,cutting_speed_range_min,cutting_speed_range_max,feed_range_min,feed_range_max,depth_range_min,depth_range_max,cooling_types,machining_type,difficulty_level
COND001,Ti6Al4V,Carbide_TiAlN,60,200,0.08,0.25,0.5,2.0,flood;mist;dry,turning,High
COND002,Ti6Al4V,Carbide_Uncoated,50,150,0.10,0.20,0.8,1.8,wet;cryogenic,turning,Very High
COND003,Ti6Al4V,HSS_Drill,20,40,0.05,0.12,5.0,10.0,flood,drilling,High
COND004,Ti6Al4V,Micro_Tool,150,300,0.02,0.10,0.1,1.0,flood;mist,micro_milling,Very High
COND005,Al2024_T3,Carbide_TiAlN,150,350,0.15,0.40,1.0,3.0,flood;dry,turning,Medium
COND006,Al2024_T3,HSS_Tool,100,250,0.12,0.30,0.8,2.5,flood;wet,turning,Low
COND007,Al2024_T3,Diamond_Tool,300,500,0.05,0.20,0.2,1.5,dry;mist,precision_turning,Low
COND008,Al2024_T3,Carbide_End_Mill,200,400,0.10,0.35,0.5,2.0,flood;mist,milling,Medium
COND009,SS316L,Carbide_TiAlN,60,150,0.10,0.25,0.8,2.0,flood;wet,turning,High
COND010,SS316L,Carbide_AlCrN,50,120,0.08,0.20,0.5,1.5,wet;cryogenic,turning,High
COND011,SS316L,HSS_Tool,40,100,0.12,0.30,1.0,2.5,flood,turning,Medium
COND012,SS316L,Carbide_Drill,25,60,0.05,0.15,5.0,12.0,flood,drilling,High
COND013,Inconel718,Carbide_AlCrN,25,80,0.05,0.15,0.3,1.2,flood;cryogenic,turning,Very High
COND014,Inconel718,Ceramic_Tool,60,120,0.08,0.20,0.5,1.5,dry;mist,turning,Very High
COND015,Inconel718,CBN_Tool,80,150,0.10,0.25,0.8,2.0,dry,turning,High
COND016,Inconel718,Carbide_Drill,15,35,0.03,0.08,3.0,8.0,flood,drilling,Very High
COND017,AISI1045,Carbide_TiN,100,250,0.15,0.35,1.0,3.0,flood;wet,turning,Medium
COND018,AISI1045,HSS_Tool,80,180,0.12,0.30,0.8,2.5,flood,turning,Low
COND019,AISI1045,Carbide_Uncoated,120,300,0.20,0.40,1.5,3.5,dry;wet,turning,Medium
COND020,AISI1045,HSS_Drill,30,80,0.08,0.20,5.0,15.0,flood,drilling,Low
COND021,AISI4140,Carbide_TiAlN,80,200,0.12,0.30,0.8,2.5,flood;wet,turning,Medium
COND022,AISI4140,Carbide_AlCrN,70,180,0.10,0.25,0.6,2.0,wet;cryogenic,turning,Medium
COND023,AISI4140,CBN_Tool,150,300,0.15,0.35,1.0,3.0,dry,turning,Medium
COND024,AISI4140,Carbide_Drill,25,70,0.06,0.18,5.0,12.0,flood,drilling,Medium
COND025,Al6061_T6,Carbide_TiN,200,450,0.20,0.50,1.5,4.0,flood;dry,turning,Low
COND026,Al6061_T6,HSS_Tool,150,350,0.18,0.40,1.2,3.0,flood,turning,Very Low
COND027,Al6061_T6,Diamond_Tool,400,600,0.08,0.25,0.3,2.0,dry;mist,precision_turning,Low
COND028,Al6061_T6,Carbide_End_Mill,250,500,0.15,0.45,0.8,3.0,flood;mist,milling,Low
COND029,Ti6Al4V,Carbide_End_Mill,80,200,0.05,0.15,0.2,1.0,flood;mist,milling,High
COND030,Al2024_T3,HSS_Drill,60,150,0.08,0.20,3.0,10.0,flood,drilling,Low
COND031,SS316L,Carbide_End_Mill,50,120,0.08,0.20,0.3,1.2,flood;wet,milling,High
COND032,Inconel718,Carbide_End_Mill,30,80,0.03,0.10,0.2,0.8,flood;cryogenic,milling,Very High
COND033,AISI1045,Carbide_End_Mill,100,250,0.12,0.30,0.5,2.0,flood;wet,milling,Medium
COND034,AISI4140,Carbide_End_Mill,80,200,0.10,0.25,0.4,1.8,flood;wet,milling,Medium
COND035,Al6061_T6,HSS_Drill,80,200,0.12,0.30,3.0,12.0,flood,drilling,Very Low
COND036,Ti6Al4V,Ceramic_Tool,100,200,0.06,0.15,0.3,1.0,dry;mist,turning,Very High
COND037,All_Materials,Micro_End_Mill,50,300,0.01,0.08,0.05,0.5,mist;dry,micro_machining,Very High
COND038,Al_Alloys,High_Speed_Carbide,300,600,0.20,0.50,1.0,4.0,flood;mist,high_speed_machining,Low
COND039,Steel_Alloys,Heavy_Duty_Insert,60,180,0.15,0.40,2.0,5.0,flood,heavy_roughing,Medium
COND040,All_Materials,Finishing_Insert,80,250,0.05,0.20,0.1,1.0,flood;wet,finishing,Medium