material_id,property,temperature_C,value,unit,source,grade_notes
Ti6Al4V,density,20,4430,kg/m3,Literature,Grade 5 - Standard aerospace grade
Ti6Al4V,thermal_conductivity,20,7.5,W/mK,Literature,
Ti6Al4V,thermal_conductivity,200,9.2,W/mK,Literature,
Ti6Al4V,thermal_conductivity,400,12.1,W/mK,Literature,
Ti6Al4V,thermal_conductivity,600,15.8,W/mK,Literature,
Ti6Al4V,specific_heat,20,560,J/kgK,Literature,
Ti6Al4V,specific_heat,200,580,J/kgK,Literature,
Ti6Al4V,specific_heat,400,620,J/kgK,Literature,
Ti6Al4V,specific_heat,600,680,J/kgK,Literature,
Ti6Al4V,elastic_modulus,20,113.8,GPa,Literature,
Ti6Al4V,elastic_modulus,200,105,GPa,Literature,
Ti6Al4V,elastic_modulus,400,95,GPa,Literature,
Ti6Al4V,yield_strength,20,880,MPa,Literature,
Ti6Al4V,yield_strength,200,720,MPa,Literature,
Ti6Al4V,yield_strength,400,580,MPa,Literature,
Ti6Al4V,JC_A,20,1098e6,Pa,Literature,Johnson-Cook yield strength
Ti6Al4V,JC_B,20,1092e6,Pa,Literature,Johnson-Cook hardening
Ti6Al4V,JC_n,20,0.93,,Literature,Johnson-Cook hardening exponent
Ti6Al4V,JC_C,20,0.014,,Literature,Johnson-Cook strain rate dependency
Ti6Al4V,JC_m,20,1.1,,Literature,Johnson-Cook thermal softening
Al2024_T3,density,20,2780,kg/m3,Literature,High strength aerospace aluminum
Al2024_T3,thermal_conductivity,20,120,W/mK,Literature,
Al2024_T3,thermal_conductivity,200,140,W/mK,Literature,
Al2024_T3,thermal_conductivity,400,165,W/mK,Literature,
Al2024_T3,specific_heat,20,875,J/kgK,Literature,
Al2024_T3,specific_heat,200,920,J/kgK,Literature,
Al2024_T3,specific_heat,400,1000,J/kgK,Literature,
Al2024_T3,elastic_modulus,20,73.1,GPa,Literature,
Al2024_T3,elastic_modulus,200,68,GPa,Literature,
Al2024_T3,elastic_modulus,400,58,GPa,Literature,
Al2024_T3,yield_strength,20,324,MPa,Literature,T3 temper condition
Al2024_T3,yield_strength,200,280,MPa,Literature,
Al2024_T3,yield_strength,400,220,MPa,Literature,
Al2024_T3,ultimate_strength,20,469,MPa,Literature,
Al2024_T3,JC_A,20,324e6,Pa,Literature,From literature data
Al2024_T3,JC_B,20,114e6,Pa,Literature,
Al2024_T3,JC_n,20,0.42,,Literature,
Al2024_T3,JC_C,20,0.0083,,Literature,
Al2024_T3,JC_m,20,1.7,,Literature,
SS316L,density,20,8000,kg/m3,Literature,Austenitic stainless steel
SS316L,thermal_conductivity,20,16.3,W/mK,Literature,
SS316L,thermal_conductivity,200,19.8,W/mK,Literature,
SS316L,thermal_conductivity,400,23.6,W/mK,Literature,
SS316L,thermal_conductivity,600,27.4,W/mK,Literature,
SS316L,specific_heat,20,500,J/kgK,Literature,
SS316L,specific_heat,200,530,J/kgK,Literature,
SS316L,specific_heat,400,580,J/kgK,Literature,
SS316L,specific_heat,600,620,J/kgK,Literature,
SS316L,elastic_modulus,20,200,GPa,Literature,
SS316L,elastic_modulus,200,185,GPa,Literature,
SS316L,elastic_modulus,400,165,GPa,Literature,
SS316L,elastic_modulus,600,140,GPa,Literature,
SS316L,yield_strength,20,290,MPa,Literature,Annealed condition
SS316L,yield_strength,200,230,GPa,Literature,
SS316L,yield_strength,400,180,MPa,Literature,
SS316L,yield_strength,600,130,MPa,Literature,
SS316L,ultimate_strength,20,580,MPa,Literature,
SS316L,JC_A,20,290e6,Pa,Literature,From experimental data
SS316L,JC_B,20,1000e6,Pa,Literature,
SS316L,JC_n,20,0.65,,Literature,
SS316L,JC_C,20,0.07,,Literature,
SS316L,JC_m,20,1.0,,Literature,
Inconel718,density,20,8190,kg/m3,Literature,Precipitation hardened nickel superalloy
Inconel718,thermal_conductivity,20,11.4,W/mK,Literature,
Inconel718,thermal_conductivity,200,13.4,W/mK,Literature,
Inconel718,thermal_conductivity,400,16.6,W/mK,Literature,
Inconel718,thermal_conductivity,600,19.5,W/mK,Literature,
Inconel718,thermal_conductivity,800,22.2,W/mK,Literature,
Inconel718,specific_heat,20,435,J/kgK,Literature,
Inconel718,specific_heat,200,460,J/kgK,Literature,
Inconel718,specific_heat,400,500,J/kgK,Literature,
Inconel718,specific_heat,600,540,J/kgK,Literature,
Inconel718,specific_heat,800,580,J/kgK,Literature,
Inconel718,elastic_modulus,20,205,GPa,Literature,
Inconel718,elastic_modulus,200,195,GPa,Literature,
Inconel718,elastic_modulus,400,180,GPa,Literature,
Inconel718,elastic_modulus,600,160,GPa,Literature,
Inconel718,elastic_modulus,800,135,GPa,Literature,
Inconel718,yield_strength,20,1034,MPa,Literature,Aged condition
Inconel718,yield_strength,200,965,MPa,Literature,
Inconel718,yield_strength,400,885,MPa,Literature,
Inconel718,yield_strength,600,760,MPa,Literature,
Inconel718,yield_strength,800,590,MPa,Literature,
Inconel718,ultimate_strength,20,1275,MPa,Literature,
Inconel718,JC_A,20,1034e6,Pa,Literature,High temperature capability
Inconel718,JC_B,20,1000e6,Pa,Literature,
Inconel718,JC_n,20,0.65,,Literature,
Inconel718,JC_C,20,0.0134,,Literature,
Inconel718,JC_m,20,1.3,,Literature,
AISI1045,density,20,7870,kg/m3,Literature,Medium carbon steel
AISI1045,thermal_conductivity,20,49.8,W/mK,Literature,
AISI1045,thermal_conductivity,200,46.6,W/mK,Literature,
AISI1045,thermal_conductivity,400,42.3,W/mK,Literature,
AISI1045,thermal_conductivity,600,35.0,W/mK,Literature,
AISI1045,specific_heat,20,486,J/kgK,Literature,
AISI1045,specific_heat,200,520,J/kgK,Literature,
AISI1045,specific_heat,400,580,J/kgK,Literature,
AISI1045,specific_heat,600,650,J/kgK,Literature,
AISI1045,elastic_modulus,20,205,GPa,Literature,
AISI1045,elastic_modulus,200,190,GPa,Literature,
AISI1045,elastic_modulus,400,170,GPa,Literature,
AISI1045,elastic_modulus,600,140,GPa,Literature,
AISI1045,yield_strength,20,330,MPa,Literature,Normalized condition
AISI1045,yield_strength,200,290,MPa,Literature,
AISI1045,yield_strength,400,250,MPa,Literature,
AISI1045,yield_strength,600,180,MPa,Literature,
AISI1045,ultimate_strength,20,625,MPa,Literature,
AISI1045,JC_A,20,553.1e6,Pa,Experimental,From MDPI 2019 study
AISI1045,JC_B,20,600.8e6,Pa,Experimental,
AISI1045,JC_n,20,0.234,,Experimental,
AISI1045,JC_C,20,0.0134,,Experimental,
AISI1045,JC_m,20,1.0,,Experimental,
AISI4140,density,20,7850,kg/m3,Literature,Alloy steel with Cr-Mo
AISI4140,thermal_conductivity,20,42.6,W/mK,Literature,
AISI4140,thermal_conductivity,200,40.2,W/mK,Literature,
AISI4140,thermal_conductivity,400,36.5,W/mK,Literature,
AISI4140,thermal_conductivity,600,31.8,W/mK,Literature,
AISI4140,specific_heat,20,475,J/kgK,Literature,
AISI4140,specific_heat,200,515,J/kgK,Literature,
AISI4140,specific_heat,400,575,J/kgK,Literature,
AISI4140,specific_heat,600,640,J/kgK,Literature,
AISI4140,elastic_modulus,20,205,GPa,Literature,
AISI4140,elastic_modulus,200,190,GPa,Literature,
AISI4140,elastic_modulus,400,170,GPa,Literature,
AISI4140,elastic_modulus,600,140,GPa,Literature,
AISI4140,yield_strength,20,415,MPa,Literature,Quenched and tempered
AISI4140,yield_strength,200,370,MPa,Literature,
AISI4140,yield_strength,400,320,MPa,Literature,
AISI4140,yield_strength,600,230,MPa,Literature,
AISI4140,ultimate_strength,20,655,MPa,Literature,
AISI4140,JC_A,20,792e6,Pa,Literature,Estimated from literature
AISI4140,JC_B,20,510e6,Pa,Literature,
AISI4140,JC_n,20,0.26,,Literature,
AISI4140,JC_C,20,0.014,,Literature,
AISI4140,JC_m,20,1.03,,Literature,
Al6061_T6,density,20,2700,kg/m3,Literature,General purpose aluminum alloy
Al6061_T6,thermal_conductivity,20,167,W/mK,Literature,
Al6061_T6,thermal_conductivity,200,190,W/mK,Literature,
Al6061_T6,thermal_conductivity,400,220,W/mK,Literature,
Al6061_T6,specific_heat,20,896,J/kgK,Literature,
Al6061_T6,specific_heat,200,950,J/kgK,Literature,
Al6061_T6,specific_heat,400,1050,J/kgK,Literature,
Al6061_T6,elastic_modulus,20,68.9,GPa,Literature,
Al6061_T6,elastic_modulus,200,64,GPa,Literature,
Al6061_T6,elastic_modulus,400,54,GPa,Literature,
Al6061_T6,yield_strength,20,276,MPa,Literature,T6 temper
Al6061_T6,yield_strength,200,240,MPa,Literature,
Al6061_T6,yield_strength,400,180,MPa,Literature,
Al6061_T6,ultimate_strength,20,310,MPa,Literature,
Al6061_T6,JC_A,20,276e6,Pa,Literature,
Al6061_T6,JC_B,20,154e6,Pa,Literature,
Al6061_T6,JC_n,20,0.22,,Literature,
Al6061_T6,JC_C,20,0.002,,Literature,
Al6061_T6,JC_m,20,1.34,,Literature,