tool_id,name,type,diameter_mm,coating,substrate,hardness_HV,edge_radius_um,rake_angle_deg,clearance_angle_deg,coating_thickness_um,material_suitability,cost_factor
TOOL001,TiAlN Carbide Insert,insert,12.7,TiAlN,WC-6Co,1800,20,6,8,3,Ti6Al4V;AISI4140;AISI1045,1.0
TOOL002,Uncoated Carbide,insert,12.7,None,WC-10Co,1600,15,6,7,0,Ti6Al4V;Al2024_T3;Al6061_T6,0.7
TOOL003,PVD Coated Carbide,insert,12.7,TiAlN,WC-6Co,1800,18,5,7,2.5,Ti6Al4V;SS316L;AISI1045,1.2
TOOL004,AlCrN Coated,insert,12.7,AlCrN,WC-6Co,1900,22,6,8,3.5,SS316L;Inconel718;AISI4140,1.5
TOOL005,HSS Drill,drill,8.0,TiN,HSS,850,25,12,8,2,AISI1045;Al6061_T6;Al2024_T3,0.5
TOOL006,Micro End Mill,end_mill,1.0,None,WC,1600,5,6,8,0,Ti6Al4V;Al2024_T3;SS316L,2.0
TOOL007,TiCN Precision Insert,insert,12.7,TiCN,WC-8Co,1750,12,8,6,2.8,Ti6Al4V;Al2024_T3,1.3
TOOL008,Diamond PCD Insert,insert,16.0,Diamond,Carbide,8000,8,0,12,0.5,Al6061_T6;Al2024_T3,5.0
TOOL009,Ceramic Insert,insert,12.7,None,Al2O3-TiC,2200,35,-6,6,0,Inconel718;AISI4140,1.8
TOOL010,CBN Insert,insert,12.7,None,CBN,4000,15,-5,5,0,AISI4140;AISI1045,8.0
TOOL011,Coated HSS End Mill,end_mill,6.0,TiAlN,HSS-Co,900,18,8,12,2.5,AISI1045;SS316L;Al6061_T6,0.8
TOOL012,Uncoated HSS End Mill,end_mill,8.0,None,HSS,820,22,10,14,0,Al6061_T6;Al2024_T3,0.4
TOOL013,Carbide Drill,drill,5.0,TiN,WC-6Co,1650,20,15,10,2.0,SS316L;AISI1045;AISI4140,1.1
TOOL014,Carbide End Mill,end_mill,10.0,TiAlN,WC-8Co,1750,15,8,12,3.0,Ti6Al4V;SS316L;AISI4140,1.4
TOOL015,Micro Drill,drill,0.5,Diamond,WC,3000,3,18,8,0.3,Ti6Al4V;Al2024_T3,3.5
TOOL016,High-Speed Carbide,insert,12.7,TiAlN,WC-6Co,1850,10,12,8,3.5,Al2024_T3;Al6061_T6,1.6
TOOL017,Heavy-Duty Insert,insert,16.0,AlCrN,WC-10Co,1950,25,4,6,4.0,Inconel718;AISI4140,2.2
TOOL018,Finishing Insert,insert,12.7,TiCN,WC-6Co,1700,8,10,8,2.0,All materials,1.7
TOOL019,Roughing Insert,insert,16.0,TiN,WC-8Co,1650,30,0,5,3.0,AISI1045;AISI4140,0.9
TOOL020,Ultra-Precision Insert,insert,12.7,Diamond,WC,5000,5,6,12,0.2,Al6061_T6;Al2024_T3,6.5
TOOL021,Indexable Drill,drill,12.0,TiAlN,WC-6Co,1750,20,12,8,2.8,SS316L;AISI1045,1.3
TOOL022,Solid Carbide End Mill,end_mill,4.0,TiCN,WC-10Co,1680,12,10,12,2.5,Ti6Al4V;Al2024_T3,1.9
TOOL023,Ball End Mill,end_mill,6.0,TiAlN,WC-6Co,1750,15,8,10,3.0,All materials,1.5
TOOL024,Corner Radius End Mill,end_mill,8.0,AlCrN,WC-8Co,1800,18,6,12,3.2,SS316L;Inconel718,1.8
TOOL025,Chamfer Mill,end_mill,10.0,TiN,WC-6Co,1650,20,45,8,2.5,AISI1045;AISI4140,1.0